@import url("https://fonts.googleapis.com/css2?family=Sora:wght@200&family=Space+Grotesk:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

:root {
  --clr-background: #1e434c;
  --clr-fonts: #c99e10;
}

body {
  background-color: var(--clr-background);
}

main {
  margin: 20px;
  background-color: var(--clr-background);
  /*border: 1px solid red;*/
  color: var(--clr-fonts);
  font-weight: 400;
}

.wrapper-context {
  /*border: 1px solid rgb(81, 0, 255);*/
  margin: 1rem;
}

label {
  display: inline;
}

.wrapper-context__tittle {
  /*border: 4px solid rgb(0, 255, 89);*/
  justify-content: center;
  align-content: center;
}

h1 {
  color: var(--clr-fonts);
  font-weight: 900;
}

.wrapper-context__tittle {
  padding: 1rem;
  font-size: 2.5rem;
  text-align: center;
}

.wrapper-context__p {
  text-align: justify;
}

.wrapper-options {
  /*border: 1px solid orange;*/
  margin: 1rem;
}
.card2 {
  display: grid;
  width: 600px;
  height: 200px;
  grid-template-rows: 1.5fr 2fr 0.25fr 0.25fr;
  border: 1px solid #fff;
  border-color: var(--clr-fonts);
  border-radius: 30px;
  margin: 5px auto;
  /*background-color: var(--clr-dark-violet);*/
}

.wrapper-credit-card__logo {
  /**/
}
.wrapper-credit-card__numSpaces {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: var(--clr-background);
  justify-content: last baseline;
}

.wrapper-credit-card__formNum {
  position: absolute;
  bottom: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#set1 {
  color: #c99e10;
  position: absolute;
  bottom: 20px;
  left: 50px;
}

#set2 {
  color: #c99e10;
  position: absolute;
  bottom: 20px;
  left: 160px;
}

#set3 {
  color: #c99e10;
  position: absolute;
  bottom: 20px;
  left: 270px;
}
#set4 {
  color: #c99e10;
  position: absolute;
  bottom: 20px;
  left: 380px;
}

.wrapper-credit-card__date {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
}

.wrapper-credit-card__date__text {
  text-align: right;
  font-size: 0.8rem;
}
#input-name,
#input-month,
#input-year,
#input-cvc,
#input-set1,
#input-set2,
#input-set3,
#input-set4 {
  background-color: var(--clr-background);
  color: #c99e10;
}

#input-name,
#input-month,
#input-year,
#input-cvc {
  border: 1px solid lightgray;
}

.wrapper-credit-card__name {
  justify-content: center;
}
.name {
  border: none;
  text-align: left;
  justify-content: center;
  font-size: 1rem;
}

.form-tittle {
  font-size: 1.5rem;
}

.wrapper-type2 {
  margin: 2rem 2rem 0rem 2rem;
}

.card {
  display: grid;
  width: 600px;
  height: 300px;
  grid-template-rows: 1.5fr 0.5fr 1fr;
  border-color: var(--clr-fonts);
  border-radius: 30px;
  margin: 120px auto;
  background-color: var(--clr-background);
}
.containerButton {
  display: flex;
  flex-direction: column;
}

.button-verify {
  background-color: #8d230f;
  color: var(--clr-fonts);
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
  font-size: 2rem;
  padding-block: 0.75rem;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-bottom: 20px;
}

.numGridMask {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
  font-size: 30px;
}

.numGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 30px;
}

.formNumMask {
  display: flex;
  width: 120px;
  margin: 5px;
  align-items: center;
  justify-content: center;
}

.digits {
  width: 80px;
  font-size: 15px;
  justify-content: center;
  margin-left: 15px;
  margin-right: 25px;
  text-align: center;
  border: 0px none;
}

.digitsMask {
  width: 80px;
  font-size: 20px;
  margin-left: 32px;
  margin-right: 32px;
  text-align: center;
  border: 0px none;
}

.digit {
  width: 25px;
  font-size: 20px;
  border: 0px none #fff;
}

.formNumUnMask {
  display: flex;
  width: 120px;
  margin: 5px;
  align-items: center;
  justify-content: center;
}

.normal {
  display: grid;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  padding-top: 0;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.double {
  flex-direction: row;
  gap: 1rem;
}

.form-group.double > div {
  width: 50%;
  flex-basis: 100%;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.columns {
  display: flex;
  gap: 0.5rem;
}

.columns input {
  width: 100%;
}

.columns-number-sets {
  border: 1px solid lightgrey;
  border-radius: 8px;
  height: 45px;
  align-items: center;
}

.rows {
  display: flex;
  flex-direction: column;
}

.input {
  border: 1px solid var(--clr-ligth-gray);
  padding: 0.75rem;
  border-radius: 0.5rem;
  color: #c99e10;
}

.input::placeholder {
  color: var(--clr-fonts);
  font-weight: 100;
}

.label {
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 1px;
  color: var(--clr-fonts);
  margin-bottom: 0.25rem;
}

.button-confirm {
  background-color: var(--clr-background);
  color: var(--clr-white);
  font-size: 1rem;
  padding-block: 0.75rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.wrapper-button {
  display: flex;
  flex-direction: column;
}

.boton {
  background-color: var(--clr-background);
  color: var(--clr-white);
  font-size: 1rem;
  padding-block: 0.75rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
